===========================================================
-- UC1 Creating database as AddessBookService
===========================================================

mysql> create database AddressBookService1;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| addressbookservice  |
| addressbookservice1 |
| addressbookservices |
| information_schema  |
| mysql               |
| performance_schema  |
| sakila              |
| sys                 |
| world               |
+---------------------+
9 rows in set (0.01 sec)


===========================================================
-- UC2  creating table as AddressBook with attributes
===========================================================

mysql> use AddressBookService1;
Database changed
mysql> create table AddressBook (
    -> firstName varchar(50) not null,
    -> lastName varchar(50) not null,
    -> address varchar(100) not null,
    -> city varchar(50) not null,
    -> state varchar(50) not null,
    -> zip int not null,
    -> phoneNumber double not null,
    ->  email varchar(100) not null );
Query OK, 0 rows affected (0.08 sec)

mysql> desc AddressBook;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| firstName   | varchar(50)  | NO   |     | NULL    |       |
| lastName    | varchar(50)  | NO   |     | NULL    |       |
| address     | varchar(100) | NO   |     | NULL    |       |
| city        | varchar(50)  | NO   |     | NULL    |       |
| state       | varchar(50)  | NO   |     | NULL    |       |
| zip         | int          | NO   |     | NULL    |       |
| phoneNumber | double       | NO   |     | NULL    |       |
| email       | varchar(100) | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.02 sec)

===================================================
-- UC3 inserting new Contacts to AddressBook table
===================================================

mysql> insert into AddressBook (firstname, lastname, address,city, state, zip,phoneNumber,email) values
    -> ('Atul', 'mahajan','kothrud','pune','Maharashtra', 425401, 7083999198,'atulmahajan@gmail.com'),
    -> ('Shivam ','patil','Bharuch','surat','Gujrat', 561210, 999999999,'shivam@gmail.com');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> desc AddressBook;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| firstName   | varchar(50)  | NO   |     | NULL    |       |
| lastName    | varchar(50)  | NO   |     | NULL    |       |
| address     | varchar(100) | NO   |     | NULL    |       |
| city        | varchar(50)  | NO   |     | NULL    |       |
| state       | varchar(50)  | NO   |     | NULL    |       |
| zip         | int          | NO   |     | NULL    |       |
| phoneNumber | double       | NO   |     | NULL    |       |
| email       | varchar(100) | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.01 sec)


===========================================================
--> UC4 editing the existing contact by their firstname
===========================================================

mysql>   update AddressBook set  lastName='mahajan' where firstname='Atul';
Query OK, 0 rows affected (0.01 sec)
Rows matched: 2  Changed: 0  Warnings: 0

mysql>  update addressbook set phoneNumber=7058625849 where firstname='Shivam';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> select * from AddressBook;
+-----------+----------+---------+-------+-------------+--------+-------------+-----------------------+
| firstName | lastName | address | city  | state       | zip    | phoneNumber | email                 |
+-----------+----------+---------+-------+-------------+--------+-------------+-----------------------+
| Atul      | mahajan  | kothrud | pune  | Maharashtra | 425401 |  7083999198 | atulmahajan@gmail.com |
| Atul      | mahajan  | kothrud | pune  | Maharashtra | 425401 |  7083999198 | atulmahajan@gmail.com |
| Shivam    | patil    | Bharuch | surat | Gujrat      | 561210 |  7058625849 | shivam@gmail.com      |
+-----------+----------+---------+-------+-------------+--------+-------------+-----------------------+
3 rows in set (0.00 sec)

===========================================================
-- UC5 -deleting the contact by their lastname
===========================================================


mysql> delete from addressBook where lastname='mahajan';
Query OK, 2 rows affected (0.01 sec)

mysql> select * from AddressBook;
+-----------+----------+---------+-------+--------+--------+-------------+------------------+
| firstName | lastName | address | city  | state  | zip    | phoneNumber | email            |
+-----------+----------+---------+-------+--------+--------+-------------+------------------+
| Shivam    | patil    | Bharuch | surat | Gujrat | 561210 |   999999999 | shivam@gmail.com |
+-----------+----------+---------+-------+--------+--------+-------------+------------------+
1 row in set (0.00 sec)


===========================================================
--> UC6 retrieving the contact by city or state
===========================================================

mysql> select * from AddressBook where city = 'surat' or State='Gujrat';
+-----------+----------+---------+-------+--------+--------+-------------+------------------+
| firstName | lastName | address | city  | state  | zip    | phoneNumber | email            |
+-----------+----------+---------+-------+--------+--------+-------------+------------------+
| Shivam    | patil    | Bharuch | surat | Gujrat | 561210 |   999999999 | shivam@gmail.com |
+-----------+----------+---------+-------+--------+--------+-------------+------------------+
1 row in set (0.00 sec)


=============================================
-- UC7 size of addressbook by city and state
=============================================

mysql> select count(firstname) from AddressBook where city = 'surat';
+------------------+
| count(firstname) |
+------------------+
|                1 |
+------------------+
1 row in set (0.00 sec)



=====================================================
-- UC8 soriting the name alphbetically for given city
=====================================================


mysql> insert into AddressBook(firstname,lastname,address,city,state,zip,phoneNumber,email)
    -> values ('Atul','mahajan','coorg','Chikkamagalur','Karnatak',50102,7083999198,'atulm@gmail.com');
Query OK, 1 row affected (0.01 sec)

mysql> insert into AddressBook(firstname,lastname,address,city,state,zip,phoneNumber,email)
    -> values ('pavan','borase','panji','velha','goa',425401,7010208888,'pavan@gmail.com');
Query OK, 1 row affected (0.00 sec)

mysql> insert into AddressBook(firstname,lastname,address,city,state,zip,phoneNumber,email)
    -> values('uday','reddy','gauribidanur','benagaluru','karnataka',652142,8520147963,'Uday@gmail.com');
Query OK, 1 row affected (0.00 sec)

mysql> select * from AddressBook;
+-----------+----------+--------------+---------------+-----------+--------+-------------+------------------+
| firstName | lastName | address      | city          | state     | zip    | phoneNumber | email            |
+-----------+----------+--------------+---------------+-----------+--------+-------------+------------------+
| Shivam    | patil    | Bharuch      | surat         | Gujrat    | 561210 |   999999999 | shivam@gmail.com |
| Atul      | mahajan  | coorg        | Chikkamagalur | Karnatak  |  50102 |  7083999198 | atulm@gmail.com  |
| pavan     | borase   | panji        | velha         | goa       | 425401 |  7010208888 | pavan@gmail.com  |
| uday      | reddy    | gauribidanur | benagaluru    | karnataka | 652142 |  8520147963 | Uday@gmail.com   |
+-----------+----------+--------------+---------------+-----------+--------+-------------+------------------+
4 rows in set (0.00 sec)

mysql> select firstname,city from AddressBook order by city;
+-----------+---------------+
| firstname | city          |
+-----------+---------------+
| uday      | benagaluru    |
| Atul      | Chikkamagalur |
| Shivam    | surat         |
| pavan     | velha         |
+-----------+---------------+
4 rows in set (0.00 sec)




==================================================================
-- UC9- altering the table with addressbook name and contact type
==================================================================


mysql> alter table addressbook add bookName varchar(25) not null, add contactType varchar(25)  not null;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc addressBook;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| firstName   | varchar(50)  | NO   |     | NULL    |       |
| lastName    | varchar(50)  | NO   |     | NULL    |       |
| address     | varchar(100) | NO   |     | NULL    |       |
| city        | varchar(50)  | NO   |     | NULL    |       |
| state       | varchar(50)  | NO   |     | NULL    |       |
| zip         | int          | NO   |     | NULL    |       |
| phoneNumber | double       | NO   |     | NULL    |       |
| email       | varchar(100) | NO   |     | NULL    |       |
| bookName    | varchar(25)  | NO   |     | NULL    |       |
| contactType | varchar(25)  | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+

mysql> update addressbook set bookname='two',contactType='Profession' where  lastname='mahajan';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update addressBook set bookname='two' ,contactType='Friends' where firstname='pavan';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update AddressBook set bookname='one', contactType='Family' where lastname='reddy';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> update AddressBook set bookname='one', contactType='Teacher' where lastname='patil';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from AddressBook;
+-----------+----------+--------------+---------------+-----------+--------+-------------+------------------+----------+-------------+
| firstName | lastName | address      | city          | state     | zip    | phoneNumber | email            | bookName | contactType |
+-----------+----------+--------------+---------------+-----------+--------+-------------+------------------+----------+-------------+
| Shivam    | patil    | Bharuch      | surat         | Gujrat    | 561210 |   999999999 | shivam@gmail.com | one      | Teacher     |
| Atul      | mahajan  | coorg        | Chikkamagalur | Karnatak  |  50102 |  7083999198 | atulm@gmail.com  | two      | Profession  |
| pavan     | borase   | panji        | velha         | goa       | 425401 |  7010208888 | pavan@gmail.com  | two      | Friends     |
| uday      | reddy    | gauribidanur | benagaluru    | karnataka | 652142 |  8520147963 | Uday@gmail.com   | one      | Family      |
+-----------+----------+--------------+---------------+-----------+--------+-------------+------------------+----------+-------------+
4 rows in set (0.00 sec)

mysql> select * from addressbook where contactType='Family';
+-----------+----------+--------------+------------+-----------+--------+-------------+----------------+----------+-------------+
| firstName | lastName | address      | city       | state     | zip    | phoneNumber | email          | bookName | contactType |
+-----------+----------+--------------+------------+-----------+--------+-------------+----------------+----------+-------------+
| uday      | reddy    | gauribidanur | benagaluru | karnataka | 652142 |  8520147963 | Uday@gmail.com | one      | Family      |
+-----------+----------+--------------+------------+-----------+--------+-------------+----------------+----------+-------------+
1 row in set (0.00 sec)

mysql> select * from addressbook where contactType='Friends';
+-----------+----------+---------+-------+-------+--------+-------------+-----------------+----------+-------------+
| firstName | lastName | address | city  | state | zip    | phoneNumber | email           | bookName | contactType |
+-----------+----------+---------+-------+-------+--------+-------------+-----------------+----------+-------------+
| pavan     | borase   | panji   | velha | goa   | 425401 |  7010208888 | pavan@gmail.com | two      | Friends     |
+-----------+----------+---------+-------+-------+--------+-------------+-----------------+----------+-------------+
1 row in set (0.00 sec)

mysql> select * from addressbook where contactType='profession';
+-----------+----------+---------+---------------+----------+-------+-------------+-----------------+----------+-------------+
| firstName | lastName | address | city          | state    | zip   | phoneNumber | email           | bookName | contactType |
+-----------+----------+---------+---------------+----------+-------+-------------+-----------------+----------+-------------+
| Atul      | mahajan  | coorg   | Chikkamagalur | Karnatak | 50102 |  7083999198 | atulm@gmail.com | two      | Profession  |
+-----------+----------+---------+---------------+----------+-------+-------------+-----------------+----------+-------------+
1 row in set (0.00 sec)


========================================================
-- UC10 ability to get count of contacts by contacttype
========================================================

mysql> select count(firstname) from AddressBook where contactType='family';
+------------------+
| count(firstname) |
+------------------+
|                1 |
+------------------+
1 row in set (0.00 sec)