===========================================================
-- UC1 Creating database as AddessBookService
===========================================================

mysql> create database AddressBookService1;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| addressbookservice  |
| addressbookservice1 |
| addressbookservices |
| information_schema  |
| mysql               |
| performance_schema  |
| sakila              |
| sys                 |
| world               |
+---------------------+
9 rows in set (0.01 sec)


===========================================================
-- UC2  creating table as AddressBook with attributes
===========================================================

mysql> use AddressBookService1;
Database changed
mysql> create table AddressBook (
    -> firstName varchar(50) not null,
    -> lastName varchar(50) not null,
    -> address varchar(100) not null,
    -> city varchar(50) not null,
    -> state varchar(50) not null,
    -> zip int not null,
    -> phoneNumber double not null,
    ->  email varchar(100) not null );
Query OK, 0 rows affected (0.08 sec)

mysql> desc AddressBook;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| firstName   | varchar(50)  | NO   |     | NULL    |       |
| lastName    | varchar(50)  | NO   |     | NULL    |       |
| address     | varchar(100) | NO   |     | NULL    |       |
| city        | varchar(50)  | NO   |     | NULL    |       |
| state       | varchar(50)  | NO   |     | NULL    |       |
| zip         | int          | NO   |     | NULL    |       |
| phoneNumber | double       | NO   |     | NULL    |       |
| email       | varchar(100) | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.02 sec)